// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16(a=in, b=false, sel=reset, out=resOut);
	Mux(a=inc, b=false, sel=load, out=o1);
	Not(in=reset, out=notReset);
	And(a=notReset, b=o1, out=incSel);
	Inc16(in=incInp, out=incOut);
	Mux16(a=resOut, b=incOut, sel=incSel, out=muxout);
	Or(a=reset, b=load, out=o2);
	Or(a=o2, b=inc, out=regload);
	Register(in=muxout, load=regload, out=incInp, out=out);
}
